# Praca_Licencjacka

./: README.md
AdoptujZwierzaka/AdoptujZwierzaka/: AdoptujZwierzaka.csproj  Program.cs  Startup.cs  appsettings.json
AdoptujZwierzaka/AdoptujZwierzaka/Areas/Identity/: IdentityHostingStartup.cs
AdoptujZwierzaka/AdoptujZwierzaka/Components/: NavigationMenuViewComponent.cs
AdoptujZwierzaka/AdoptujZwierzaka/Controllers/: AccountController.cs  FindController.cs  HomeController.cs  PetController.cs
AdoptujZwierzaka/AdoptujZwierzaka/Data/: ApplicationDbContext.cs
AdoptujZwierzaka/AdoptujZwierzaka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191009151242_Pet.Designer.cs  20191009151242_Pet.cs  ApplicationDbContextModelSnapshot.cs
AdoptujZwierzaka/AdoptujZwierzaka/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
AdoptujZwierzaka/AdoptujZwierzaka/Migrations/: 20191123110455_Pet.Designer.cs  20191123110455_Pet.cs  20191123113731_Add_City_To_Pets.Designer.cs  20191123113731_Add_City_To_Pets.cs  20191202154909_Pet.Designer.cs  20191202154909_Pet.cs  20191207153909_Pets.Designer.cs  20191207153909_Pets.cs  20191207171510_Pets.Designer.cs  20191207203139_Pets_With_More_Specification.Designer.cs  20191207203139_Pets_With_More_Specification.cs  20191207210322_Pets_add_Status.Designer.cs  20191207210322_Pets_add_Status.cs  20191209213246_Pets_Sex_to_type_bool.Designer.cs  20191209213246_Pets_Sex_to_type_bool.cs  ApplicationDbContextModelSnapshot.cs
AdoptujZwierzaka/AdoptujZwierzaka/Models/: EFPetRepository.cs  ErrorViewModel.cs  FakePetRepository.cs  IPetRepository.cs  IUserRepository.cs  Pet.cs  SeedData.cs  ShelterModel.cs
AdoptujZwierzaka/AdoptujZwierzaka/Models/ViewModels/: PagingInfo.cs  PetViewModel.cs  PetsListViewModel.cs
AdoptujZwierzaka/AdoptujZwierzaka/Views/: _ViewImports.cshtml
AdoptujZwierzaka/AdoptujZwierzaka/Views/Account/: Edit.cshtml  Index.cshtml
AdoptujZwierzaka/AdoptujZwierzaka/Views/Find/: Index.cshtml  PetDetails.cshtml
AdoptujZwierzaka/AdoptujZwierzaka/Views/Pet/: BigList.cshtml  List.cshtml  PetDetails.cshtml
(+87 files in other folders)
